{
  "name": "accordopartners.com",
  "version": "0.0.0",
  "description": "Accordo Partners ================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jfyne/accordopartners.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jfyne/accordopartners.com/issues"
  },
  "devDependencies": {
    "css-loader": "^0.16.0",
    "node-sass": "^3.2.0",
    "sass-loader": "^2.0.1",
    "style-loader": "^0.12.3"
  }
}
